<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prime Properties</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prime.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
        <script src=" http://html5shim.googlecode.com/svn/trunk/html5.js ">
        </script>
    <![endif]-->

</head>

<body>
    <div id="container-fluid">
    <div id="wrapper">
        <div class="well" style="background-color: lightgrey;">
        <header>
            <h1>Prime Properties</h1>
        </header>
            </div>
        <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><div class="prime-properties">Prime</div></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a></li>
                <li><a href="listings.html"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;Listings</a></li>
                <li><a href="financing.html"><span class="glyphicon glyphicon-usd"></span>&nbsp;&nbsp;Financing</a></li>
                <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;Contact</a></li>
              </ul>
             </div>
            </div>
           </nav>
    
        <main>
            <p class="text-success"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;Prime Properties is prepared to market and sell your property.</p>
            <p class="text-primary"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;The philosophy of Prime Properties is to promote our clients, not ourselves. </p>
            <p class="text-danger"><span class="glyphicon glyphicon-star-empty"></span>&nbsp;We can also help you find the property that meets your needs:</p>
            <ul class="list-group" style="font-weight: bold;">
                <li class="list-group-item list-group-item-default">location</li>
                <li class="list-group-item list-group-item-default">price</li>
                <li class="list-group-item list-group-item-default">features</li>
            </ul>
            <div class="contact">Prime Properties<br> 3055 Bode Road<br> Schaumburg, IL 60194<br>
                
                <a id="mobile" href="tel:847-555-5555">847-555-5555</a>
            <span id="desktop">847-555-5555</span><br> <br>
            </div>
        </main>
           <div class="well" style="background-color: lightgrey;">
        <footer>
            Copyright &copy; 2018 Prime Properties<br>
            <a href="mailto:Baljinder@kaur.com">Baljinder@kaur.com</a>
        </footer>
               </div>
    </div>
        </div>
</body>

</html>
